{
  "name": "02-bases",
  "version": "0.0.1",
  "description": "Node Bases + JS review",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "sample": "node ./src/app.js",
    "dev": "echo 'Hi dev ;)'"
  },
  "keywords": [
    "Node",
    "JS"
  ],
  "author": "Manu Castro",
  "license": "ISC"
}
